<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>iview example</title>
    <link rel="stylesheet" type="text/css" href="http://unpkg.com/iview/dist/styles/iview.css">
    <script type="text/javascript" src="http://vuejs.org/js/vue.min.js"></script>
    <script type="text/javascript" src="http://unpkg.com/iview/dist/iview.min.js"></script>
    <style>
        .baseDataTable {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #e9eaec;
            color: #495060;
            font-size: 12px;
            background-color: #fff;
        }

        .baseDataTable td {
            min-width: 0;
            width: 40%;
            height: 48px;
            padding-left: 18px;
            box-sizing: border-box;
            text-align: left;
            text-overflow: ellipsis;
            vertical-align: middle;
        }
        .baseDataTable .speTd {
            width: 10%;
            background-color: #f8f8f9;
        }
    </style>
</head>

<body>
    <div id="app">
        {% block main %}{% endblock %}
    </div>
    <script>
        new Vue({
            el: '#app',
            data: {
            {% block data %}{% endblock %},
            selections: [],
            list: [],
            pageSum: 10,
            total: 40,
            page: 1
        },
            methods: {
                changeSelection(val) {
                    this.selections = val
                },
                changePage(page) {
                    this.page = page
                }
            }
    })
    </script>
</body>

</html>